/**
* OpenAPI Petstore
* This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
*
* The version of the OpenAPI document: 1.0.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.icehousecorp.openapitest.models


import com.google.gson.annotations.SerializedName

/**
 * An order for a pets from the pet store
 * @param id 
 * @param petId 
 * @param quantity 
 * @param shipDate 
 * @param status Order Status
 * @param complete 
 */

data class Order (
    @SerializedName("id")
    val id: kotlin.Long? = null,
    @SerializedName("petId")
    val petId: kotlin.Long? = null,
    @SerializedName("quantity")
    val quantity: kotlin.Int? = null,
    @SerializedName("shipDate")
    val shipDate: kotlin.String? = null,
    /* Order Status */
    @SerializedName("status")
    val status: Order.Status? = null,
    @SerializedName("complete")
    val complete: kotlin.Boolean? = null
) {

    /**
    * Order Status
    * Values: Placed,Approved,Delivered
    */
    
    enum class Status(val value: kotlin.String){
        @SerializedName(value = "placed") Placed("placed"),
        @SerializedName(value = "approved") Approved("approved"),
        @SerializedName(value = "delivered") Delivered("delivered");
    }
}

