/**
* OpenAPI Petstore
* This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
*
* The version of the OpenAPI document: 1.0.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.icehousecorp.openapitest.models

import com.icehousecorp.openapitest.models.Category
import com.icehousecorp.openapitest.models.Tag

import com.google.gson.annotations.SerializedName

/**
 * A pet for sale in the pet store
 * @param name 
 * @param photoUrls 
 * @param id 
 * @param category 
 * @param tags 
 * @param status pet status in the store
 */

data class Pet (
    @SerializedName("name")
    val name: kotlin.String,
    @SerializedName("photoUrls")
    val photoUrls: kotlin.collections.List<kotlin.String>,
    @SerializedName("id")
    val id: kotlin.Long? = null,
    @SerializedName("category")
    val category: Category? = null,
    @SerializedName("tags")
    val tags: kotlin.collections.List<Tag>? = null,
    /* pet status in the store */
    @SerializedName("status")
    val status: Pet.Status? = null
) {

    /**
    * pet status in the store
    * Values: Available,Pending,Sold
    */
    
    enum class Status(val value: kotlin.String){
        @SerializedName(value = "available") Available("available"),
        @SerializedName(value = "pending") Pending("pending"),
        @SerializedName(value = "sold") Sold("sold");
    }
}

