/**
* OpenAPI Petstore
* This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
*
* The version of the OpenAPI document: 1.0.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.icehousecorp.openapitest.models


import com.google.gson.annotations.SerializedName

/**
 * A User who is purchasing from the pet store
 * @param id 
 * @param username 
 * @param firstName 
 * @param lastName 
 * @param email 
 * @param password 
 * @param phone 
 * @param userStatus User Status
 */

data class User (
    @SerializedName("id")
    val id: kotlin.Long? = null,
    @SerializedName("username")
    val username: kotlin.String? = null,
    @SerializedName("firstName")
    val firstName: kotlin.String? = null,
    @SerializedName("lastName")
    val lastName: kotlin.String? = null,
    @SerializedName("email")
    val email: kotlin.String? = null,
    @SerializedName("password")
    val password: kotlin.String? = null,
    @SerializedName("phone")
    val phone: kotlin.String? = null,
    /* User Status */
    @SerializedName("userStatus")
    val userStatus: kotlin.Int? = null
)

